In [1]:
import pandas as pd

In [159]:
df=pd.read_csv("train_titanic.csv")

In [21]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [5]:
df.isnull()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,True,False
887,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,False,False,True,False,False,False,False,True,False
889,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,True,False

In [6]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [7]:
df.Age

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

In [8]:
df["Age"]

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

In [10]:
df.notnull().sum()

PassengerId    891
Survived       891
Pclass         891
Name           891
Sex            891
Age            714
SibSp          891
Parch          891
Ticket         891
Fare           891
Cabin          204
Embarked       889
dtype: int64

In [11]:
df.dropna()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [12]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [17]:
df.dropna(inplace=True)

In [22]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

# Creating a Data Frame

In [41]:
import numpy as np
df1=pd.DataFrame([[1,2,3],[4,5,6],[7,np.nan,8],[9,10,np.nan]])

In [42]:
df1

   0     1    2
0  1   2.0  3.0
1  4   5.0  6.0
2  7   NaN  8.0
3  9  10.0  NaN

In [40]:
df1.dropna(how='all')

   0     1    2
0  1   2.0  3.0
1  4   5.0  6.0
2  7   NaN  8.0
3  9  10.0  NaN

In [43]:
df1.dropna(axis=1)

   0
0  1
1  4
2  7
3  9

In [46]:
df1

   0     1    2
0  1   2.0  3.0
1  4   5.0  6.0
2  7   NaN  8.0
3  9  10.0  NaN

In [49]:
df1.dropna(axis=1,thresh=2)

   0     1    2
0  1   2.0  3.0
1  4   5.0  6.0
2  7   NaN  8.0
3  9  10.0  NaN

In [50]:
df1.dropna()

   0    1    2
0  1  2.0  3.0
1  4  5.0  6.0

In [51]:
df1.dropna(thresh=2)

   0     1    2
0  1   2.0  3.0
1  4   5.0  6.0
2  7   NaN  8.0
3  9  10.0  NaN

In [52]:
df1.dropna(thresh=2)

   0     1    2
0  1   2.0  3.0
1  4   5.0  6.0
2  7   NaN  8.0
3  9  10.0  NaN

# Filling Missing Values

In [53]:
df1.fillna(0)

   0     1    2
0  1   2.0  3.0
1  4   5.0  6.0
2  7   0.0  8.0
3  9  10.0  0.0

In [54]:
df1

   0     1    2
0  1   2.0  3.0
1  4   5.0  6.0
2  7   NaN  8.0
3  9  10.0  NaN

In [55]:
df1.fillna(0)

   0     1    2
0  1   2.0  3.0
1  4   5.0  6.0
2  7   0.0  8.0
3  9  10.0  0.0

In [60]:
df1.fillna({0:1,1:3,2:11})

   0     1     2
0  1   2.0   3.0
1  4   5.0   6.0
2  7   3.0   8.0
3  9  10.0  11.0

In [62]:
df1.fillna({2:11})

   0     1     2
0  1   2.0   3.0
1  4   5.0   6.0
2  7   NaN   8.0
3  9  10.0  11.0

In [65]:
df1.fillna(method="ffill")

   0     1    2
0  1   2.0  3.0
1  4   5.0  6.0
2  7   5.0  8.0
3  9  10.0  8.0

In [66]:
df1

   0     1    2
0  1   2.0  3.0
1  4   5.0  6.0
2  7   NaN  8.0
3  9  10.0  NaN

In [72]:
df1.fillna(axis=1,method="ffill")

     0     1     2
0  1.0   2.0   3.0
1  4.0   5.0   6.0
2  7.0   7.0   8.0
3  9.0  10.0  10.0

In [73]:
df1.fillna(method="ffill")

   0     1    2
0  1   2.0  3.0
1  4   5.0  6.0
2  7   5.0  8.0
3  9  10.0  8.0

In [74]:
df1

   0     1    2
0  1   2.0  3.0
1  4   5.0  6.0
2  7   NaN  8.0
3  9  10.0  NaN

In [75]:
df1.fillna(df1.mean(0))

   0          1         2
0  1   2.000000  3.000000
1  4   5.000000  6.000000
2  7   5.666667  8.000000
3  9  10.000000  5.666667

In [76]:
df1

   0     1    2
0  1   2.0  3.0
1  4   5.0  6.0
2  7   NaN  8.0
3  9  10.0  NaN

In [77]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [78]:
df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [79]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [81]:
mean_age=df["Age"].mean()

In [82]:
df["Age"].fillna(mean_age)

0      22.000000
1      38.000000
2      26.000000
3      35.000000
4      35.000000
         ...
886    27.000000
887    19.000000
888    29.699118
889    26.000000
890    32.000000
Name: Age, Length: 891, dtype: float64

In [83]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [84]:
df=df.fillna(df.mean())

In [85]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [91]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [92]:
data = pd.Series([1,2,-99,4,5,-99,7,8,-99])

In [93]:
data

0     1
1     2
2   -99
3     4
4     5
5   -99
6     7
7     8
8   -99
dtype: int64

In [94]:
data.replace(-99,np.nan)

0    1.0
1    2.0
2    NaN
3    4.0
4    5.0
5    NaN
6    7.0
7    8.0
8    NaN
dtype: float64

In [95]:
data

0     1
1     2
2   -99
3     4
4     5
5   -99
6     7
7     8
8   -99
dtype: int64

In [96]:
new_data = pd.Series([-100,11,12,13])

In [97]:
new_data

0   -100
1     11
2     12
3     13
dtype: int64

In [98]:
combined_data = pd.concat([data,new_data],ignore_index=True)

In [99]:
combined_data1 = pd.concat([data,new_data])

In [100]:
combined_data

0       1
1       2
2     -99
3       4
4       5
5     -99
6       7
7       8
8     -99
9    -100
10     11
11     12
12     13
dtype: int64

In [102]:
combined_data1

0      1
1      2
2    -99
3      4
4      5
5    -99
6      7
7      8
8    -99
0   -100
1     11
2     12
3     13
dtype: int64

In [103]:
combined_data3=pd.concat([new_data,data])

In [104]:
combined_data3

0   -100
1     11
2     12
3     13
0      1
1      2
2    -99
3      4
4      5
5    -99
6      7
7      8
8    -99
dtype: int64

In [105]:
data_replaced = combined_data3.replace(-99,np.nan)

In [106]:
data_replaced

0   -100.0
1     11.0
2     12.0
3     13.0
0      1.0
1      2.0
2      NaN
3      4.0
4      5.0
5      NaN
6      7.0
7      8.0
8      NaN
dtype: float64

In [107]:
data_number = pd.DataFrame({'english':['zero','one','two','three','four','five'],'digits':[0,1,2,3,4,5]})

In [108]:
data_number

  english  digits
0    zero       0
1     one       1
2     two       2
3   three       3
4    four       4
5    five       5

In [109]:
english_to_multiple = {'two':'yes','four':'yes'}

In [110]:
data_number['multiple'] = data_number['english'].map(english_to_multiple)

In [111]:
data_number

  english  digits multiple
0    zero       0      NaN
1     one       1      NaN
2     two       2      yes
3   three       3      NaN
4    four       4      yes
5    five       5      NaN

In [112]:
data_number['crazy'] = 'NaN'

In [113]:
data_number

  english  digits multiple crazy
0    zero       0      NaN   NaN
1     one       1      NaN   NaN
2     two       2      yes   NaN
3   three       3      NaN   NaN
4    four       4      yes   NaN
5    five       5      NaN   NaN

In [117]:
data_number = data_number.iloc[:,[0,1,2]]

In [118]:
data_number

  english  digits multiple
0    zero       0      NaN
1     one       1      NaN
2     two       2      yes
3   three       3      NaN
4    four       4      yes
5    five       5      NaN

In [120]:
data_number.fillna(method='bfill')

  english  digits multiple
0    zero       0      yes
1     one       1      yes
2     two       2      yes
3   three       3      yes
4    four       4      yes
5    five       5      NaN

In [124]:
prime_number={'one':'yes','two':'yes','five':'yes'}

In [125]:
data_number['prime_number'] = data_number['english'].map(prime_number)

In [126]:
data_number

  english  digits multiple prime_number
0    zero       0      NaN          NaN
1     one       1      NaN          yes
2     two       2      yes          yes
3   three       3      NaN          NaN
4    four       4      yes          NaN
5    five       5      NaN          yes

In [127]:
even_number = {'zero':'yes','two':'yes','four':'yes'}

In [129]:
data_number['even_number'] = data_number['english'].map(even_number)

In [134]:
data_number

  english  digits multiple prime_number even_number
0    zero       0      NaN          NaN         yes
1     one       1      NaN          yes         NaN
2     two       2      yes          yes         yes
3   three       3      NaN          NaN         NaN
4    four       4      yes          NaN         yes
5    five       5      NaN          yes         NaN

In [135]:
import random

In [136]:
data = random.sample(range(1,101),30)

In [143]:
data1 = pd.Series(data)

In [144]:
data1

0     93
1     38
2      3
3     73
4     41
5     96
6     97
7     88
8     33
9     23
10    42
11    43
12    60
13    59
14    55
15    22
16     2
17    13
18    86
19    20
20    17
21    53
22    44
23    94
24    83
25    39
26    66
27    24
28    51
29    91
dtype: int64

In [145]:
#Cut Function

bucket = [1,20,22,25,49]
cut_data = pd.cut(data,bucket)

In [147]:
cut_data

[NaN, (25.0, 49.0], (1.0, 20.0], NaN, (25.0, 49.0], ..., (25.0, 49.0], NaN, (22.0, 25.0], NaN, NaN]
Length: 30
Categories (4, interval[int64]): [(1, 20] < (20, 22] < (22, 25] < (25, 49]]

In [148]:
data1

0     93
1     38
2      3
3     73
4     41
5     96
6     97
7     88
8     33
9     23
10    42
11    43
12    60
13    59
14    55
15    22
16     2
17    13
18    86
19    20
20    17
21    53
22    44
23    94
24    83
25    39
26    66
27    24
28    51
29    91
dtype: int64

In [149]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,NaN,Q

In [150]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [151]:
df['Cabin']

0       NaN
1       C85
2       NaN
3      C123
4       NaN
       ...
886     NaN
887     B42
888     NaN
889    C148
890     NaN
Name: Cabin, Length: 891, dtype: object

In [160]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [161]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [ ]:
df